[flake8]
max-line-length = 99
max-complexity = 7
docstring-convention = google
ignore = S101, W503

[isort]
multi_line_output = 3
lines_after_imports = 2
force_single_line = True
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 99

[mypy]
plugins = pydantic.mypy
ignore_missing_imports = True

[tool:pytest]
asyncio_mode = auto

[coverage:report]
show_missing = True
exclude_lines =
    if __name__ == .__main__.:
